REACT_APP_FIREBASE_API_KEY= AIzaSyD2luTOv4riU5TSXrCmD6zIgf3oVye9_bU
REACT_APP_FIREBASE_AUTH_DOMAIN= otp-auth-demo-41d34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= otp-auth-demo-41d34
REACT_APP_FIREBASE_STORAGE_BUCKET= otp-auth-demo-41d34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 303004867489
REACT_APP_FIREBASE_APP_ID= 1:303004867489:web:18b26fae03f8d30ab409e0
REACT_APP_FIREBASE_MEASUREMENT_ID= G-5QT50YGPN4
